#spring.application.name=order-service
#spring.datasource.url=jdbc:mysql://localhost:3306/order_service
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.jpa.hibernate.ddl-auto=update
#server.port=8081
#invetory.url=https://microinventoryservice-b6gug0gjcgexh6er.canadacentral-01.azurewebsites.net/
#user.url = https://microuserservice-hug0hwe8gxdqhahz.canadacentral-01.azurewebsites.net/
#product.url = http://localhost:8080


#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/api-docs

spring.application.name=order-service
server.port=8081

inventory.url=https://microinventoryservice-b6gug0gjcgexh6er.canadacentral-01.azurewebsites.net/
user.url=https://microuserservice-hug0hwe8gxdqhahz.canadacentral-01.azurewebsites.net/
product.url=http://localhost:8080

# Enable detailed Feign logs for debugging (Optional)
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.feign=DEBUG
